<publishData>
  <publishProfile profileName="luusecuritybot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="luusecuritybot.scm.azurewebsites.net:443" 
    msdeploySite="luusecuritybot" userName="$luusecuritybot" 
    userPWD="0vJ29rf01oCwBi7ng43PlzCrbiWm4F9oyGGf6LGAc1Pl6PgzkbDFX5aTEGpk" 
    destinationAppUrl="http://luusecuritybot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>